<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/fire2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/Button"
        android:text="@string/fire"
        android:onClick="fire2" />

    <Button
        android:id="@+id/reload2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/Button"
        android:text="@string/reload"
        android:onClick="reload2" />

    <Button
        android:id="@+id/block2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
		style="@style/Button"
        android:text="@string/block"
        android:onClick="block2" />

    <Button
        android:id="@+id/block1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/Button"
        android:rotation="180"
        android:text="@string/block"
        android:onClick="block1" />

    <Button
        android:id="@+id/reload1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        style="@style/Button"
        android:rotation="180"
        android:text="@string/reload"
        android:onClick="reload1" />

    <Button
        android:id="@+id/fire1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/Button"
        android:rotation="180"
        android:text="@string/fire"
        android:onClick="fire1" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status1"
        android:layout_below="@+id/progress_bar"
        android:layout_marginTop="20dp"
        android:text="@string/fight"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:rotation="180"
        android:text="@string/fight"
        android:textSize="30sp" />

</RelativeLayout>